# StatsEx

./: dependency-reduced-pom.xml  package.xml  pom.xml
src/main/java/com/b5team/statsex/: DefineStatistics.java  Main.java  PlaceholdersParse.java  StatsExAPI.java  StatsExUtils.java
src/test/java/com/b5team/statsex/: AppTest.java
