<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.b5team.statsex</groupId>
	<artifactId>StatsEx</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>StatsEx</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
			<id>bstats-repo</id>
			<url>http://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
        	<groupId>me.clip</groupId>
        	<artifactId>placeholderapi</artifactId>
        	<version>2.8.2</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<organization>
		<name>B5 Team</name>
		<url>https://b5team.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<shadeSourcesContent>true</shadeSourcesContent>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.b5team.pextags.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<artifactSet>
								<includes>
						            <include>org.bstats:*</include>
						        </includes>
								<excludes>
									<exclude>org.bukkit:bukkit</exclude>
								</excludes>
							</artifactSet>
							<relocations>
					        	<relocation>
					            	<pattern>org.bstats</pattern>
					            	<shadedPattern>com.b5team.statsex</shadedPattern>
					        	</relocation>
					        </relocations>
							<filters>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>org/apache/commons/logging/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
		                                <exclude>META-INF/license/**</exclude>
		                                <exclude>META-INF/*</exclude>
		                                <exclude>META-INF/maven/**</exclude>
		                                <exclude>LICENSE</exclude>
		                                <exclude>NOTICE</exclude>
		                                <exclude>/*.txt</exclude>
		                                <exclude>build.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>package.xml</descriptors>
					<finalName>StatsEx-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
		          <archive>
		            <addMavenDescriptor>false</addMavenDescriptor>
		            <index>false</index>
		            <manifest>
		              <addClasspath>false</addClasspath>
		            </manifest>
		          </archive>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
